{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resilience": {
    "Retry": { "MaxAttempts": 3, "BaseDelaySeconds": 2 },
    "CircuitBreaker": { "FailuresBeforeBreak": 2, "BreakSeconds": 20 },
    "Timeout": { "Seconds": 5 }
  },
  "AllowedHosts": "*"
}
