{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resilience": {
    "Retry": {
      "MaxAttempts": 2,
      "BaseDelaySeconds": 1
    },
    "CircuitBreaker": {
      "FailuresBeforeBreak": 2,
      "BreakSeconds": 10
    },
    "Timeout": {
      "Seconds": 5
    }
  }
}
